{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "YOUR_MICROSERVICE_API_KEY_HERE",
  "SyrveApi": {
    "BaseUrl": "https://api-eu.syrve.live",
    "ApiKey": "c64e0f8a-ac7",
    "AssignWaiterEndpoint": "api/1/reserve/assign-waiter",
    "ReserveStatusEndpoint": "api/1/reserve/status_by_id",
    "RestaurantSectionsWorkloadEndpoint": "api/1/reserve/restaurant_sections_workload"
  },
  "ZohoWebhook": {
    "Url": "https://www.zohoapis.eu/crm/v7/functions/handlesyrvewaiterupdate/actions/execute?auth_type=apikey&zapikey=YOUR_ZOHO_API_KEY"
  }
}

